<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dong's Board</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><a href="/board/list">Dong's Board</a></h1>

    </div>
    <nav class="navbar navbar-form">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" th:with="uid=${#authentication.principal} eq 'anonymousUser' ? 'Guest' :'User'">
                    <li><a href="/board/list">Dong</a></li>
                    <li><a th:if="${uid} eq Guest" href="/member/join">회원가입</a></li>
                    <li><a th:if="${uid} eq Guest" href="/login?dest=/board/list">로그인</a></li>
                    <li><a th:if="${uid} eq User" href="/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="panel panel-default" layout:fragment="content">
        <div class="page-header">
            <h1><a th:href="@{list}">Dong's Board</a></h1>
        </div>
    </div>

    <div layout:fragment="attach">

    </div>

    <div layout:fragment="reply">

    </div>
    <footer class="footer">
        <span class="copyright">&copy; 2020 Dong's Board</span>
        <ul class="footer-links list-inline pull-right">
            <li class="list-inline"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms of Service</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="https://github.com/donup3/myboard-thymeleaf.springboot.jpa.mysql." target="_blank">GitHub</a></li>
        </ul>
    </footer>
</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">

    </script>
</th:block>
<style>
    .uploadResult {
        width: 100%;
        background-color: #8bbcf1;
    }

    .uploadResult ul {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }

    .uploadResult ul li {
        list-style: none;
        padding: 15px;
        align-items: center;
        text-align: center;
    }

    .uploadResult ul li img {
        width: 150px;
        height: 150px;
    }

    .uploadResult ul li span {
        color: whitesmoke;
    }

    .bigPictureWrapper {
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: gray;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .bigPicture {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bigPicture img {
        width: 600px;
    }
    .footer {
        width: 100%;
        font-size: 13px;
        color: #666;
        line-height: 40px;
        border-top: 1px solid #ddd;
        margin-top: 50px;
    }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>